<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alia's website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>alia's pre fab academy journey</h1>
						<p> a website to document my ride in fab academy, in this page you'll witness some cool projects. can't wait to be able to make almost anything! <a href="https://twitter.com/ajlkn"></a><a href="https://html5up.net"></a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">about</a></li>
							<li><a href="#first">assignments</a></li>
							<li><a href="#second">final project</a></li>
							<li><a href="#cta">contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>intro to alia </h2>
										</header>
										<p>My name is Alia Karmustaji and I have a bachelor degree of Fine Arts majoring in visual Arts and a minor in Curatorial Practices. I am extremely captivated and mesmerised by the idea of creating with machines, 3d printers and everything that goes with it. I enjoy the process of combining art and electronics.
 My interest in machines began when I was a student. I was instantly fascinated with the different printers and endless possibilities. I find digital creating extremely important because it helps the world evolving and give a new perspective on creating</p>
                                        
                                        
                                     
                                        
                                
                                        
                                        
                                        
                        
                                        
                                        
										<ul class="actions">
											
										</ul>
									</div>
									<span class="image"><img src="meme.JPG" width="318" height="318"/></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>assignments</h2>
								</header>
								<ul class="features">
									<li>
										 <!--<span class="icon solid major style1 fa-code"></span> -->
                                        
                                        <span class="image"><img src="week1week2/finalproicon.jpg" width="250" height="200" /></span>
                                        
										<a href="week1.html" class="button">Principles and practices</a>
										<p> </p>
									</li>
									<li>
										  <span class="image"><img src="week1week2/giticon.jpg" width="200" height="200" /></span>
										<a href="week2.html" class="button">Project management</a>
										<p></p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">Computer Aided design</a>
										<p> </p>
									</li>
                                    <li>
										<span class="icon solid major style1 fa-code"></span>
										<a href="generic.html" class="button">Computer controlled cutting</a>
										<p> </p>
									</li>
                                    
                                    
                                    
                                    
									<li>
										<span class="icon major style3 fa-copy"></span>
										<a href="week4.html" class="button">Electronics production</a>
										<p></p>
									</li>
                                    
                                    
                                    
                                    
                                    
									<li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">3D Scanning and printing</a>
										<p> </p>
									</li>
                                    <li>
										 <span class="image"><img src="week5/week5icon.png" width="270" height="245" /></span>
                                        
										<a href="WEEK5.html" class="button">Electronics design</a>
										<p> </p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<a href="generic.html" class="button">Computer controlled machining</a>
										<p></p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">Embedded programming</a>
										<p> </p>
									</li>
                                    <li>
										<span class="icon solid major style1 fa-code"></span>
										<a href="generic.html" class="button">Molding and Casting</a>
										<p> </p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<a href="generic.html" class="button">Input devices</a>
										<p></p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">Output devices</a>
										<p> </p>
									</li>
                                    <li>
										<span class="icon solid major style1 fa-code"></span>
										<a href="generic.html" class="button">Applications and implications</a>
										<p> </p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<a href="generic.html" class="button">Networking and communications</a>
										<p></p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">Interface and Application programming</a>
										<p> </p>
									</li>
                                    <li>
										<span class="icon solid major style1 fa-code"></span>
										<a href="generic.html" class="button">Invention, Intellectual property and Income</a>
										<p> </p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<a href="generic.html" class="button">Molding and Casting</a>
										<p></p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">Wildcard Week!</a>
										<p> </p>
									</li>
                                    <li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">Mechanical Design</a>
										<p> </p>
                                        <li>
										<span class="icon major style5 fa-gem"></span>
										<a href="generic.html" class="button">Project Development</a>
										<p> </p>
									</li>
                                    
								</ul>
								<footer class="major">
									<ul class="actions special">
										
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>final project</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>contact me</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>