<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> alia karmustaji</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>project managment</h1>
						<p>“Setting goals is the first step in turning the invisible into the visible.” Anthony Robbins</p>
					
                
                
                
                
                
                
                
                </header>
                
                   <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html#intro" class="active">about</a></li>
                            
                            
                            
                            
							<li><a href="index.html#intro">assignments</a></li>
                            
                            
                            
							<li><a href="index.html#">final project</a></li>
                            
                            
							<li><a href="index.html#">contact</a></li>
						</ul>
					</nav>
                
                
                
                

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
                                
								<span class="image main"><img src="https://media.giphy.com/media/TDOFzq2NiwsQWQA2xd/giphy.gif" width="1040" height="380" /> </span>
                                    
                                    
                                    
								<h2>week2</h2>
                                
                                
								<p> objectives: 1.learning about git and how to use git 2. creating a website 3. editing my website </p>
                                
                                <p> we started the week by learning how to sign up in gitlab and learning about documentation. the best way to document is to use the same laptop and to rename every file and image. gitgitgitgitgitgitgitgitgitgitgitgitgit i heard the word git a thousand times this week </p>
                                
                                <img src="week1week2/gitcommands.png" width="500" height="700" />
                                
                                
                                <p> git add - is to add files  </p>
                                
                                
                                <p> git commit - is to the changes you made </p>
                                
                                
                                <p> git pull - is to pull from from another repository  </p>
                                
                                
                                <p> git push - is to update all the changes you made and push them to git  </p>
                                
                                
                                <p> git add-- all - is to add all new files  </p>
                                
                                
                                
                                
                                
                                
                                
                                
                                <p> Git is an Open Source Distributed Version Control System. This basically means that Git is a content tracker. So Git can be used to store content — it is mostly used to store code due to the other features it provides.

</p>
                                 <p> reference used: https://www.freecodecamp.org/news/what-is-git-and-how-to-use-it-c341b049ae61/  </p>
                                
                                
                                
                                
                                <p> installing and working git </p>
                                
                
                                <ul> <li>insatall git from their website</li> </ul>
                                
                                   
                                
                                <ul> <li>create a git account by going to gitlab website then click on sign up and then create a new project </li> </ul>
                                
                                
                                <ul> <li>secondly you have to link the project to gitlab by creating a folder in your desktop, then use the commands </li> </ul>
                                
                                <ul> <li>git config --global user.name "aliakarmustaji"</li> </ul>
                                
                                <ul> <li>git config --global.email "akarmustaji25@gmail.com"</li> </ul>
                                
                                
                                <ul> <li>then you have to generate a ssh keygen to pair your login with a new folder </li> </ul>
                                
                             
                                
                         <ul> <li>the command for it is: ssh-keygen -t rsa -b 4096 -c "akarmustaji24@gmail.com" </li> </ul>
                                
                               <ul> <li> to activate go to folder, click on ssh key then right click then open with brackets, after opening it with bracket copy the code </li> </ul>
                                
        
                                
                                
                             <ul> <li> open your gitlab page, then go to user setting, ssh keys, scroll down and you will find a place titled key, paste your code in the box </li> </ul>
                                
                              <ul> <li> then  choose a title for your prject and an expiration date </li> </ul>
                                
                           <ul> <li>after that you have to clone the project you just created by going to project and clicking on your project and then clone, copy clone with ssh </li> </ul>
                                
                                
                                   
                                 <img src="week1week2/sshkeyy.png" width="650" height="500" />
                                
                                
                                
                                <img src="week1week2/gitclone.png" width="750" height="500" />
                                
                                
                            
                                
                                
                            <ul> <li>after copying and clone you will find your folder in your desktop </li> </ul>
                                
                              
                                <p>  <a href="https://git-scm.com/downloads ">link</a> to download git   </p>
                                
                        
                                
                                
                                <img src="images/week1first-1.jpg" width="750" height="890" />
                                
                                
                           
                                
            <p> for building my website i used brackets. first, i tried atom and brackets but then i found brackets much more easier and faster. lastly, after editing and editing i used gitlab to push. the commands i used are : git pull, git add -all, git commit, git push </p>
                                
                    <p> brackets is a source for editing your websites using html </p>            
                                
                                
                                
                                
                                
                                
                                
                                
                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/m8Tq_Iv1COg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                                
                                 <p> creating and editing my website </p>
                                
                
                                <ul> <li>first i searched for html layout websites. these are the two website i looked at while trying to choose a website fabacademy 1.  <a href="https://html5up.net ">html5up.net</a> 2. <a href="https://bootstrapmade.com ">bootstrapmade.com</a></li> </ul>
                                
                                
                                
                               
                                
                                
                                
                                <ul> <li> i choose to work with  <a href="https://html5up.net/stellar ">stellar</a> by html5 because i enjoyed the layout and the theme colors </li> </ul>
                                
                                
                               
                                
                                
                                
                                
                                
                                
                                
                                
                                <img src="week1week2/websitetry.png" width="750" height="500" />
                                
                                
                                
                                 <ul> <li> i dowlonded the website's files and then copy paste it in my git folder  </li> </ul>
                                
                                <img src="week1week2/filewebsite.png" width="450" height="500" />
                                
                                
                                
                                 <ul> <li> to push my website i used git commands in the following steps: 1. git add --all 2. git commit "addcomment" 3. git push </li> </ul>
                                
                                
                                 <ul> <li> lastly open the website folder then go to your file then right click and open with brackets   </li> </ul>
                                
                                 <ul> <li> the website page will open in brackets and you can start editing, for live editing click on the lighting botton on the right, to make sure its on check if it turned orange </li> </ul>
                                
                                
                                 <ul> <li> i used an app called procreate on ipad to draw my weekly assignments icons  </li> </ul>
                                
                                <img src="week1week2/proceate.jpg" width="300" height="220" />
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
								

                                
 <p>  <a href="https://www.youtube.com/watch?v=HkdAHXoRtos ">link</a> to how to use git   </p>
                                
                                
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9Axc2t16FS8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                                
                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            
                                
                                
                                
                                
                                
                                <p> using git and creating a website using html was a challenging task for me because i have never used any form of html or programming before. learning how to use new tool is exciting and rewarding </p>
                                
                               
                                
                                
                                
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<h2>contact me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Dubai, UAE</dd>
								
								<dt>Email</dt>
								<dd><a href="#">akarmustaji25@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li> </li>
								<li></li>
								<li><a href="https://www.instagram.com/aliakarmustaji/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>