<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>alia's website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        
        
        

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>electronic production</h1>
						<p>“The best preparation for tomorrow is doing your best today. ”– H. Jackson Brown</p>
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </header>
                
                   <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html#intro" class="active">about</a></li>
                            
                            
                            
                            
							<li><a href="index.html#intro">assignments</a></li>
                            
                            
                            
							<li><a href="index.html#">final project</a></li>
                            
                            
							<li><a href="index.html#">contact</a></li>
						</ul>
					</nav>
                
                
                
                
                
                
                
                

				<!-- Main -->
					<div id="main">
                        
                        
                        
                        
                        
                   
                        

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="week1headerr.jpg" width="1040" height="380" alt="" /></span>
								<h2>week 4</h2>
                                
                             
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer"> 
						<section>

						
						<section>
							<h2>contact me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Dubai, UAE</dd>
								
								<dt>Email</dt>
								<dd><a href="#">akarmustaji25@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li> </li>
								<li></li>
								<li><a href="https://www.instagram.com/aliakarmustaji/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li>></li>
							</ul>
						</section>
						
							<ul class="actions">
								
							</ul>
						</section>
						
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>