<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>alia's website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
        
        
        

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>principles and practice</h1>
						<p>“It’s important to set your own goals and work hard to achieve them.”– Yuichiro Miura</p>
                        
                        
                        
                        
                        
                        
                        
                     
                        
                    </header>
                
                   <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html#intro" class="active">about</a></li>
                            
                            
                            
                            
							<li><a href="index.html#intro">assignments</a></li>
                            
                            
                            
							<li><a href="index.html#">final project</a></li>
                            
                            
							<li><a href="index.html#">contact</a></li>
						</ul>
					</nav>
                
                
                
                
                
                
                
                

				<!-- Main -->
					<div id="main">
                        
                        
                        
                        
                        
                   
                        

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="week1headerr.jpg" width="1040" height="380" alt="" /></span>
								<h2>week1</h2>
                                
                                <h3>"road to nowhere"</h3>
                                
                                 <p><p>my final project is titled, "road to nowhere". it is a story about someone who walks through multipe roads and makes many stops between. In each stop he finds something different to wonder about, something odd or strange. they are abstract yet to be discovered.  </p>
                                
                                <p><p>the road makes him want to see more but it leads him nowhere. the concept is subjective and can be seen by your own vision. </p>
                                
                    
                                <p><p> for execution, i will to create a ferris wheel. my work will show movement, light and a story. for material, i want to lasercut colorful acrylic sheets, 3d print some parts and use other digital forms </p>
                                
                                 <p><p> i want to focus on:  </p>
                                
                                <ul>
<li>visual abstraction</li>
<li>textures and layers </li>
                                    <li>different materials and shapes</li>
<li>illustion of depth and light </li>
</ul>
                                
                                
                    <p><p> in each cabin of the wheel will have a different object that can be used to explain a story and tell a narrative in an interactive method, it could help teachers and mothers to deliver the story in much exciting way.  </p>
                                
                                
                                <p><p> input:  </p>
                                
                                 <ul>
<li>on and off switch</li>

</ul>
                                
                                
                                
                                
                                
                                <p><p> output:  </p>
                                
                                <ul>
<li>light (LED)</li>
<li>sound (speaker)</li>
                                    
</ul>
                                
                                
                                
                                
								
								<h3>my sketches</h3>
								
                                
                                <img src="week1week2/mysketch.JPG" width="720" height="840" />
                                
                                
                                <img src="week1week2/wheel.jpg" width="830" height="850" />
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer"> 
						<section>

						
						<section>
							<h2>contact me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Dubai, UAE</dd>
								
								<dt>Email</dt>
								<dd><a href="#">akarmustaji25@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li> </li>
								<li></li>
								<li><a href="https://www.instagram.com/aliakarmustaji/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li>></li>
							</ul>
						</section>
						
							<ul class="actions">
								
							</ul>
						</section>
						
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>