<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>alia's website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                
                
               
                
                   
                
                
                
                
                
                
                
                
                
                
					<header id="header">
                        
                        
                        
                        
                        
						<h1>electronic design</h1>
						<p>“You must do the things you think you cannot do.”– Eleanor Roosevelt</p>
					</header>
                
                
                   
                
                   <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html#intro" class="active">about</a></li>
                            
                            
                            
                            
							<li><a href="index.html#intro">assignments</a></li>
                            
                            
                            
							<li><a href="index.html#">final project</a></li>
                            
                            
							<li><a href="index.html#">contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="week5/Untitled-3.pdf" width="1040" height="380" alt="" /></span>
								<h2>week5</h2>
                                
                                
                                
                                <p><p> softwares to try:  </p>
                                
                                <ul>

                                    <li>Autodesk Eagle</li>
                                    <li>KiCad</li>
                                    <li>FlatCAM</li>
                                     
                              
</ul>
                                
                                 <p><p> steps to design PCB  </p>
                                
                                <ul>

                                    <li>first download eagle from autodesk </li>
                                    
                                    <img src="week5/eagled.png" width="480" height="550" />
                                    
                                    
                                    <p><p>Downloaded the program “Eagle CAD”, then watched few lectures on how to use it and make a functioning circuit board. 

Yeah Eagle is not a bird but it is an electronic design automation software. This software help you design and print a circuit board easily and smoothly.

After downloading Eagle and spending hours watching videos about it. I got the courage to start making my first circuit board. These are the steps I followed ———> 1. Open eagle 2. Go the Fabacademy website 3. Download Fab Library to use in the software 4. Go to Documents click on Libraries  5. Choose eagle-fab.lbr 6. Click on it again in the software and make sure the button turns green 7. i used ATtiny44 for reference as the assignment mentioned 8. I went tot the fab website, I got Neil’s board to use 9.Later I started placing my components 9. After having all my components layed out I organized them 9. I connected the components 
                          
            
  </p>
                                    
                                    
                                    <li>open eagle, click in create a new schematic file</li>
                                    
                                    <li>schematic is the representation and usage of symbols and in eagle it is the components you use </li>
                                    
                                    
                                    
                                    
                                <p><p> adding fab library, got t fabacademy website then 2019 fab library cleanup.   </p>
                                <img src="week5/Screen%20Shot%202021-01-04%20at%201.25.33%20PM.png" width="480" height="550" />
                                
                             <img src="week5/Screen%20Shot%202021-01-04%20at%201.27.02%20PM.png" width="480" height="550" />
                                
                                 <img src="week5/Screen%20Shot%202021-01-04%20at%201.27.29%20PM.png" width="480" height="550" />
                                
                                
                                
                                 <img src="week5/Screen%20Shot%202021-01-04%20at%201.28.14%20PM.png" width="480" height="550" />
                                
                                
                                 <img src="week5/Screen%20Shot%202021-01-04%20at%201.29.17%20PM.png" width="480" height="550" />
                                
                                    
                                    <p><p> i used this board of attiny55 for reference which i found on fabacademy website  </p>
                                    
                                     <img src="week5/referenceused.PNG" width="560" height="550" />
                                    
                                     <p><p> components:  </p>
                                
                                <ul>
<li>Atiny 44</li>
                                    
                                    
<li>R1 - resistor- zigzag 10k ohm </li>
                                    <li>C1 - capacitor  1 uf </li>
<li>XTAL 20 Mhz</li>
                                    <li>FTDI h</li>
                                    <li>ISP h</li>
                                    <li>LED</li>
                                     <li>Resistor</li>
                                     <li>Button</li>

</ul>
                                    
                                    <p><p> adding the components  </p>
                                <img src="week5/Screen%20Shot%202021-01-06%20at%2010.24.48%20PM.png" width="580" height="670" />
                                    
                                    
                                    <p><p> labeling and preparing parts  </p>
                                    
                                    <li>click on net and then choose the part you want to label </li>
                                    
                                    
                                    <img src="week5/e1.png" width="155" height="300" />
                                    
                                    
                                    <li>im doing vcc so i click next to the red circle and make a line </li>
                                    
                                    
                                    <img src="week5/e2.png" width="200" height="100" />
                                    
                                    
                                    
                                    
                                    <li>then click on R2 to label it </li>
                                    
                                    
                                    
                                    <img src="week5/e3.png" width="155" height="300" />
                                    
                                    
                                    <li>im naming it VCC as shown in the part </li>
                                    
                                    
                                    
                                    <img src="week5/e4.png" width="155" height="122" />
                                    
                                    
                                    
                                    <li> click yes to connect it to the other VCC which i named VCC too so when you name two or more parts with the same name it connects them automatically </li>
                                    
                                    
                                    
                                    
                                    <img src="week5/e5.png" width="155" height="122" />
                                    
                                    
                                    
                                    
                                    
                                    <li>lastly it will look like this </li>
                                    
                                    
                                    
                                    <img src="week5/e6.png" width="200" height="100" />
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <p><p> after adding eveything needed i click on this button to change the file from schematic to board</p>
                                    
                                    <img src="week5/schboard.png" width="100" height="120" />
                                    
                                     <li>connecting the parts by clicking on autoroute and then make sure it has 0 vias </li>
                                    
                                    
                                    
                                    <p><p>showing what each button do </p>
                                    
                                    
                                <img src="week5/explainicons.png" width="580" height="690" />
                                    
                                    
                                    
                                    
                                    
                                    
                              
</ul>
                                
                                
                                
                                
                 
                                
                                
                                
                                
                                <p><p> Changes the size from 17 mil  to 12because i had a problem with connecting the parts without having to use the back of the board </p>
                                <img src="week5/Screen%20Shot%202021-01-06%20at%2010.52.13%20PM.png" width="500" height="550" />
                                
                                
                                <img src="week5/Screen%20Shot%202021-01-06%20at%2010.52.40%20PM.png" width="500" height="550" />
                                
                                
                                <img src="week5/sizechange.png" width="500" height="550" />
                                
                                
                                <p><p> this is my final board but i need to fix the GND and try another way to connect it   </p>
                                
                                
                                
                                <img src="week5/finalnotschh.png" width="500" height="550" />
                                
                                
                                <p><p> this my final board    </p>
                                
                                
                                
                        
                                
                                
                                
                                
                                
                                
                                 <img src="week5/100board.png" width="500" height="550" />
                                
                                
                                <li>Milling</li>
                                     <li>Soldering</li>
                    
                                
								
								
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer"> 
						<section>

						
						<section>
							<h2>contact me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Dubai, UAE</dd>
								
								<dt>Email</dt>
								<dd><a href="#">akarmustaji25@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li> </li>
								<li></li>
								<li><a href="https://www.instagram.com/aliakarmustaji/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li>></li>
							</ul>
						</section>
						
							<ul class="actions">
								
							</ul>
						</section>
						
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>